<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title><a name = "contents"></a>Contents</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2><a name = "contents"></a>Contents</h2>

<ol>
<li><a href="#overview">Package Overview</a></li>
<li><a href="#connecting">Connecting to ATSD</a></li>
<li><a href="#querying">Querying ATSD</a></li>
<li><a href="#zoo">Transforming Data Frame to zoo Object</a></li>
<li><a href="#metrics">Getting Metrics</a></li>
<li><a href="#entities">Getting Entities</a></li>
<li><a href="#expression">Expression Syntax</a></li>
<li><a href="#advanced">Advanced Connection Options</a></li>
</ol>

<h2><a name = "overview"></a>1. Package Overview</h2>

<p>The package allows you query time-series data and statistics from 
<a href="http://axibase.com/axibase-time-series-database/">Axibase Time-Series Database</a> (ATSD).
List of package functions:</p>

<ul>
<li><a href="#set_connection">set_connection()</a>, 
<a href="#save_connection">save_connection()</a>,
<a href="#show_connection">show_connection()</a> &ndash; are used 
to manage the connection with ATSD. Set up and store the url, user name, and
password. Configure cryptographic protocol 
and enforce SSL certificate validation in the case of https connection.</li>
<li><a href="#query">query()</a> &ndash; get historical data and forecasts from ATSD.</li>
<li><a href="#get_metrics">get_metrics()</a> &ndash; get information about the metrics collected by ATSD.</li>
<li><a href="#get_entities">get_entities()</a> &ndash; get information about the entities collected by ATSD.</li>
<li><a href="#to_zoo">to_zoo()</a> &ndash; converts a time-series data frame to &#39;zoo&#39; object for manipulating irregular time-series with built-in functions in zoo package.</li>
</ul>

<!---
REWRITE

The next four sections describe how to use these functions. The last section
describes the syntax of the "expression" argument for the functions `get_metrics()`&nbsp; 
and `get_entities()`.
-->

<p><a href="#contents">Return to Contents</a></p>

<h2><a name = "connecting"></a>2. Connecting to ATSD</h2>

<p>Execute <code>library(atsd)</code>&nbsp; to start working with atsd package.
The connection parameters are loaded from the package configuration file,
<tt><font color = "SaddleBrown">atsd/connection.config</font></tt>,&nbsp;
which is located in atsd package folder.
The command</p>

<pre><code class="r">installed.packages()[&quot;atsd&quot;, &quot;LibPath&quot;]
</code></pre>

<p>shows you where atsd package folder is.
Open a text editor and modify the configuration file.
It should look as follows:   </p>

<pre><code># the url of ATSD including port number   
url=http://host_name:port_number   
# the user name
user=atsd_user_name
# the user&#39;s password
password=atsd_user_password   
# validate ATSD SSL certificate: yes, no   
verify=no  
# cryptographic protocol used by ATSD https server:
# default, ssl2, ssl3, tls1   
encryption=ssl3   
</code></pre>

<p>Reload the modified connection parameters from the configuration file:</p>

<pre><code class="r">set_connection()
</code></pre>

<p>Check that parameters are correct:</p>

<pre><code class="r">show_connection()
</code></pre>

<p>Refer to Chapter 8 for more options on managing ATSD connection parameters.</p>

<p><a href="#contents">Return to Contents</a></p>

<h2>3. <a name = "querying"></a>Querying ATSD</h2>

<p><a name = "query"></a>
<strong>Function name:</strong> query()</p>

<p><strong>Description:</strong>
The function retrieves historical time-series data or forecasts from ATSD.</p>

<p><strong>Returns object:</strong> data frame</p>

<p><strong>Arguments:</strong></p>

<ul>
<li><p><tt><font color = "SaddleBrown">metric</font></tt>&nbsp; (required, string)<br/>
The name of the metric you want to get data for,
for example, &ldquo;disk_used_percent&rdquo;.<br/>
To obtain a list of metrics collected by ATSD use the
<code>get_metrics()</code> &nbsp; function.</p></li>
<li><p><tt><font color = "SaddleBrown">selection_interval</font></tt>&nbsp; (required, string)<br/>
This is the time interval for which the data will be selected.
Specify it as &ldquo;n-unit&rdquo;, where<br/>
unit is a Second, Minute, Hour, Day, Week, Month, Quarter, or Year
and n is the number of units,
for example, &ldquo;3-Week&rdquo; or &ldquo;12-Hour&rdquo;.</p></li>
<li><p><tt><font color = "SaddleBrown"> entity </font></tt>&nbsp; (optional, string)<br/>
The name of the entity you want to get data for.
If not provided, then data for all entities will be fetched
for the specified metric.
Obtain the list of entities with the
<code>get_entities()</code> function.</p></li>
<li><p><tt><font color = "SaddleBrown"> entity_group </font></tt>&nbsp; (optional, string)<br/>
The name of entity group, for example, &ldquo;HP Servers&rdquo;.
Extracts data for all entities belonging to this group.</p></li>
<li><p><tt><font color = "SaddleBrown"> tags </font></tt>&nbsp; (optional, string vector)<br/>
List of user-defined series tags to filter the fetched time-series data, 
for example, <tt>c(&ldquo;disk_name=sda1&rdquo;, &ldquo;mount_point=/&rdquo;) </font></tt>. </p></li>
<li><p><tt><font color = "SaddleBrown"> end_time </font></tt>&nbsp; (optional, string)<br/>
The end time of the selection interval, for example, &#39;date(2014-12-27)&#39;.
If not provided, the current time will be used. 
Specify the date and time, or use one of the supported expressions:
<a href="http://axibase.com/axibase-time-series-database/screenshots-4/end-time/">end time syntax</a>.
For example, &#39;current_day&#39; would set the end of selection interval 
to 00:00:00 of the current day.</p></li>
<li><p><tt><font color = "SaddleBrown">aggregate_interval</font></tt>&nbsp; (optional, string)<br/>
The length of the aggregation interval. 
The period of produced time-series will be equal to the 
<tt><font color = "SaddleBrown">aggregate_interval</font></tt>.&nbsp;
The value for each period is computed by the 
<tt><font color = "SaddleBrown">aggregate_statistics</font></tt>&nbsp;
function applied to all samples of the original time-series within the period.
The format of the 
<tt><font color = "SaddleBrown">aggregate_interval</font></tt>&nbsp; 
is the same as for the 
<tt><font color = "SaddleBrown">selection_interval</font></tt>&nbsp; 
argument, for example, &ldquo;1-Minute&rdquo;.</p></li>
<li><p><tt><font color = "SaddleBrown"> aggregate_statistics </font></tt>&nbsp; (optional, string vector)<br/>
The statistic functions used for aggregation. 
Multiple values are supported, for example, c(&ldquo;Min&rdquo;, &ldquo;Avg&rdquo;, &ldquo;StDev&rdquo;).
The default value is &ldquo;Avg&rdquo;.</p></li>
<li><p><tt><font color = "SaddleBrown"> interpolation </font></tt>&nbsp; (optional, string)<br/>
If aggregation is enabled, then the values for the periods without data 
will be computed by one of the following interpolation functions: 
&ldquo;None&rdquo;, &ldquo;Linear&rdquo;, &ldquo;Step&rdquo;. The default value is &ldquo;None&rdquo;.</p></li>
<li><p><tt><font color = "SaddleBrown">export_type</font></tt>&nbsp; (optional, string)<br/>
Supported options: &ldquo;History&rdquo; or &ldquo;Forecast&rdquo;. The default value is &ldquo;History&rdquo;.</p></li>
<li><p><tt><font color = "SaddleBrown"> verbose </font></tt>&nbsp; (optional, string)<br/>
If <tt>verbose = FALSE</tt>,&nbsp; then all console output will be suppressed.
By default, <tt>verbose = TRUE</tt>.</p></li>
</ul>

<p><strong>Examples:</strong></p>

<pre><code class="r"># get historic data for the given entity, metric, and selection_interval
dfr &lt;- query(entity = &quot;nurswgvml007&quot;, metric = &quot;cpu_busy&quot;, selection_interval = &quot;1-Hour&quot;)
</code></pre>

<pre><code class="r"># end_time usage example
query(entity = &quot;host-383&quot;, metric = &quot;cpu_usage&quot;, selection_interval = &quot;1-Day&quot;, 
      end_time = &quot;date(&#39;2015-02-10 10:15:03&#39;)&quot;)

# get forecasts
query(metric = &quot;cpu_busy&quot;, selection_interval = &quot;30-Minute&quot;, export_type = &quot;Forecast&quot;, verbose = FALSE)

# use aggregation
query(metric = &quot;disk_used_percent&quot;, entity_group = &quot;Linux&quot;, tags = c(&quot;mount_point=/boot&quot;,  
      &quot;file_system=/dev/sda1&quot;), selection_interval = &quot;1-Week&quot;, aggregate_interval = &quot;1-Minute&quot;,
      aggregate_statistics = c(&quot;Avg&quot;, &quot;Min&quot;, &quot;Max&quot;), interpolation = &quot;Linear&quot;, export_type = &quot;Forecast&quot;)
</code></pre>

<p><a href="#contents">Return to Contents</a></p>

<h2>4. <a name = "zoo"></a>Transforming Data Frame to zoo Object</h2>

<p><a name = "to_zoo"></a>
<strong>Function name:</strong> to_zoo()</p>

<p><strong>Description:</strong>
The function constructs a zoo object based on the &#39;Timestamp&#39; and &#39;Value&#39; columns of the 
given data frame. Information from other columns will be ignored.</p>

<p><strong>Returns object:</strong> <a href="http://cran.r-project.org/web/packages/zoo/index.html">zoo</a> object</p>

<p><strong>Arguments:</strong></p>

<ul>
<li><tt><font color = "SaddleBrown">dfr</font></tt>&nbsp; (required, data frame)<br/>
The data frame with &#39;Timestamp&#39; and &#39;Value&#39; columns.</li>
</ul>

<p><strong>Examples:</strong></p>

<pre><code class="r"># query ATSD for data and transform it to zoo object
dfr &lt;- query(entity = &quot;nurswgvml007&quot;, metric = &quot;cpu_busy&quot;, selection_interval = &quot;1-Hour&quot;)
z &lt;- to_zoo(dfr)
</code></pre>

<pre><code class="r"># show head of the zoo object
head(z, 3)
#&gt; 2015-03-16 13:41:34 2015-03-16 13:41:50 2015-03-16 13:42:06 
#&gt;               11.22                5.05                6.06
</code></pre>

<p><a href="#contents">Return to Contents</a></p>

<h2>5. <a name = "metrics"></a>Getting Metrics</h2>

<p><a name = "get_metrics"></a>
<strong>Function name:</strong> get_metrics()</p>

<p><strong>Description:</strong> 
This function fetches a list of metrics and their tags from ATSD, 
and converts it to a data frame.</p>

<p><strong>Returns object:</strong> data frame</p>

<p>Each row of the data frame corresponds to a metric and its tags:</p>

<ul>
<li><p><tt><font color = "DarkGreen"> name </font></tt>&nbsp;<br/>
Metric name (unique)</p></li>
<li><p><tt><font color = "DarkGreen"> counter   </font></tt>&nbsp;<br/>
Counters are metrics with continuously incrementing value</p></li>
<li><p><tt><font color = "DarkGreen"> lastInsertTime </font></tt>&nbsp;<br/>
Last time value was received by ATSD for this metric</p></li>
<li><p><tt><font color = "DarkGreen"> tags </font></tt>&nbsp;<br/>
User-defined tags (as requested by the &ldquo;tags&rdquo; argument)</p></li>
</ul>

<p><strong>Arguments:</strong></p>

<ul>
<li><p><tt><font color = "SaddleBrown">expression</font></tt>&nbsp; (optional, string)<br/>
Select metrics matching particular name pattern and/or user-defined metric tags.
For examples refer to &ldquo;Expression syntax&rdquo; chapter.</p></li>
<li><p><tt><font color = "SaddleBrown"> active</font></tt>&nbsp; (optional, 
one of strings: &ldquo;true&rdquo; or &ldquo;false&rdquo;)<br/>
Filter metrics by <tt>lastInsertTime</tt>&nbsp; attribute. 
If <tt>active = &ldquo;true&rdquo;</tt>,&nbsp; 
only metrics with positive <tt>lastInsertTime</tt>&nbsp; are included in the response.</p></li>
<li><p><tt><font color = "SaddleBrown">tags</font></tt>&nbsp; (optional, string vector)<br/>
User-defined metric tags to be included in the response.
By default, all the tags will be included.</p></li>
<li><p><tt><font color = "SaddleBrown">limit</font></tt>&nbsp; (optional, integer)<br/>
If limit &gt; 0, the response shows the top-N metrics ordered by name.</p></li>
<li><p><tt><font color = "SaddleBrown">verbose</font></tt>&nbsp; (optional, string)<br/>
If <tt>verbose = FALSE</tt>,&nbsp; then all console output will be suppressed.</p></li>
</ul>

<p><strong>Examples:</strong></p>

<pre><code class="r"># get all metrics and include all their tags in the data frame
metrics &lt;- get_metrics()
</code></pre>

<pre><code class="r">colnames(metrics)
#&gt; [1] &quot;name&quot;           &quot;counter&quot;        &quot;label&quot;          &quot;lastInsertTime&quot;
#&gt; [5] &quot;tags.table&quot;     &quot;tags.source&quot;
metrics[1, ]
#&gt;                name counter label lastInsertTime tags.table tags.source
#&gt; 1 %_privileged_time   FALSE  &lt;NA&gt;           &lt;NA&gt;       &lt;NA&gt;        &lt;NA&gt;
</code></pre>

<pre><code class="r"># get the first 100 active metrics which have the tag, &quot;table&quot;, 
# include this tag into response and exclude oter user-defined metric tags
metrics &lt;- get_metrics(expression = &quot;tags.table != &#39;&#39;&quot;, active = &quot;true&quot;, tags = &quot;table&quot;, limit = 100)
</code></pre>

<pre><code class="r">tail(metrics$name)
#&gt; [1] &quot;nmon.logical_partition.sharedcpu&quot;   
#&gt; [2] &quot;nmon.logical_partition.usedallcpu%&quot; 
#&gt; [3] &quot;nmon.logical_partition.usedpoolcpu%&quot;
#&gt; [4] &quot;nmon.logical_partition.virtualcpus&quot; 
#&gt; [5] &quot;nmon.logical_partition.vp_idle%&quot;    
#&gt; [6] &quot;nmon.logical_partition.vp_sys%&quot;
</code></pre>

<p><a href="#contents">Return to Contents</a></p>

<h2>6. <a name = "entities"></a>Getting Entities</h2>

<p><a name = "get_entities"></a>
<strong>Function name:</strong> get_entities()</p>

<p><strong>Description:</strong> 
This function fetches a list of entities and their tags from ATSD, 
and converts it to a data frame.</p>

<p><strong>Returns object:</strong> data frame</p>

<p>Each row of the data frame corresponds to an entity and its tags:</p>

<ul>
<li><p><tt><font color = "DarkGreen"> name </font></tt>&nbsp;<br/>
Entity name (unique)</p></li>
<li><p><tt><font color = "DarkGreen"> enabled </font></tt>&nbsp;<br/>
Enabled status, incoming data is discarded for disabled entities</p></li>
<li><p><tt><font color = "DarkGreen"> lastInsertTime </font></tt>&nbsp;<br/>
Last time value was received by ATSD for this entity</p></li>
<li><p><tt><font color = "DarkGreen"> tags </font></tt>&nbsp;<br/>
User-defined tags (as requested by the &ldquo;tags&rdquo; argument)</p></li>
</ul>

<p><strong>Arguments:</strong></p>

<ul>
<li><p><tt><font color = "SaddleBrown">expression</font></tt>&nbsp; (optional, string)<br/>
Select entities matching particular name pattern and/or user-defined entity tags.
For examples refer to &ldquo;Expression syntax&rdquo; chapter.</p></li>
<li><p><tt><font color = "SaddleBrown"> active</font></tt>&nbsp; (optional, 
one of strings: &ldquo;true&rdquo; or &ldquo;false&rdquo;)<br/>
Filter entities by <tt>lastInsertTime</tt>&nbsp; attribute. 
If <tt>active = &ldquo;true&rdquo;</tt>,&nbsp; 
only entities with positive <tt>lastInsertTime</tt>&nbsp; are included in the response.</p></li>
<li><p><tt><font color = "SaddleBrown">tags</font></tt>&nbsp; (optional, string vector)<br/>
User-defined entity tags to be included in the response.
By default, all the tags will be included.</p></li>
<li><p><tt><font color = "SaddleBrown">limit</font></tt>&nbsp; (optional, integer)<br/>
If limit &gt; 0, the response shows the top-N entities ordered by name.</p></li>
<li><p><tt><font color = "SaddleBrown">verbose</font></tt>&nbsp; (optional, string)<br/>
If <tt>verbose = FALSE</tt>,&nbsp; then all console output will be suppressed.</p></li>
</ul>

<p><strong>Examples:</strong></p>

<pre><code class="r"># get all entities
entities &lt;- get_entities()
</code></pre>

<pre><code class="r">names(entities)
#&gt;  [1] &quot;name&quot;           &quot;enabled&quot;        &quot;tags.test&quot;      &quot;lastInsertTime&quot;
#&gt;  [5] &quot;tags.app&quot;       &quot;tags.ip&quot;        &quot;tags.os&quot;        &quot;tags.loc_area&quot; 
#&gt;  [9] &quot;tags.loc_code&quot;  &quot;tags.uuu.tag&quot;   &quot;tags.uuu.tag.1&quot;
nrow(entities)
#&gt; [1] 195
</code></pre>

<pre><code class="r"># select entities by name and user-defined tag &quot;app&quot; 
entities &lt;- get_entities(expression = &quot;name like &#39;nur*&#39; and lower(tags.app) like &#39;*hbase*&#39;&quot;)
</code></pre>

<pre><code class="r">entities$name
#&gt; [1] &quot;nurswgvml006&quot; &quot;nurswgvml203&quot; &quot;nurswgvml204&quot; &quot;nurswgvml205&quot;
#&gt; [5] &quot;nurswgvml206&quot; &quot;nurswgvml207&quot; &quot;nurswgvml208&quot;
</code></pre>

<p><a href="#contents">Return to Contents</a></p>

<h2><a name = "expression"></a>7. Expression Syntax</h2>

<p>In this section, we explain the syntax of the 
<tt><font color = "SaddleBrown">expression</font></tt>&nbsp; 
argument of the functions <code>get_metrics()</code> &nbsp; and <code>get_entities()</code>.
The <tt><font color = "SaddleBrown">expression</font></tt>&nbsp; 
is used to filter result for which 
<tt><font color = "SaddleBrown">expression</font></tt>&nbsp; evaluates to <code>TRUE</code>&nbsp;.</p>

<p>The variable <code>name</code> is used to select metrics/entities by names:</p>

<pre><code class="r"># get metric with name &#39;actions_per_minute&#39;
get_metrics(expression = &quot;name = &#39;actions_per_minute&#39;&quot;, verbose = FALSE)
</code></pre>

<p>Metrics and entities have user-defined tags.
Each of these tags is a pair (&ldquo;tag_name&rdquo; : &ldquo;tag_value&rdquo;).
The variable <code>tags.tag_name</code>&nbsp; in an expression refers to the <code>tag_value</code>
for given metric/entity.
If a metric/entity does not have this tag, the <code>tag_value</code> will be an empty string.</p>

<pre><code class="r"># get metrics without &#39;source&#39; tag, and include all tags of fetched metrics in output
get_metrics(expression = &quot;tags.source != &#39;&#39;&quot;, tags = &quot;*&quot;)
</code></pre>

<p>To get metrics with a user-defined tag &#39;table&#39; equal to &#39;System&#39;:</p>

<pre><code class="r"># get metrics whose tag &#39;table&#39; is equal to &#39;System&#39;
metrics &lt;- get_metrics(expression = &quot;tags.table = &#39;System&#39;&quot;, tags = &quot;*&quot;)
#&gt; Your request was successfully processed by server. Start parsing and filtering.
#&gt; Parsing and filtereng done. Start converting to data frame.
#&gt; Converting to data frame done.
</code></pre>

<!---
So in the expression, you could use the variable `name`&nbsp; whose value is the name
of the metric/entity, variables whose names are names of the user defined tags,
and values are values of these tags.
-->

<p>To build more complex expressions, use brackets <code>(</code>, <code>)</code>, and 
<code>and</code>, <code>or</code>, <code>not</code>&nbsp; logical operators as well as <code>&amp;&amp;</code> , <code>||</code>, <code>!</code>.</p>

<pre><code class="r">entities &lt;- get_entities(expression = &quot;tags.app != &#39;&#39; and (tags.os != &#39;&#39; or tags.ip != &#39;&#39;)&quot;)
#&gt; Your request was successfully processed by server. Start parsing and filtering.
#&gt; Parsing and filtereng done. Start converting to data frame.
#&gt; Converting to data frame done.
</code></pre>

<p>To test if a string is in a collections, use <code>in</code>&nbsp; operator:</p>

<pre><code class="r">get_entities(expression = &quot;name in (&#39;derby-test&#39;, &#39;atom.axibase.com&#39;)&quot;)
</code></pre>

<p>Use <code>like</code>&nbsp; operator to match values with expressions containing wildcards: 
<code>expression = &quot;name like &#39;disk*&#39;&quot;</code>&nbsp;.
The wildcard <code>*</code>&nbsp; mean zero or more characters. 
The wildcard <code>.</code>&nbsp; means any one character.</p>

<pre><code class="r">metrics &lt;- get_metrics(expression = &quot;name like &#39;*cpu*&#39; and tags.table = &#39;System&#39;&quot;)
</code></pre>

<pre><code class="r"># get metrics with names consisting of 3 letters
metrics &lt;- get_metrics(expression = &quot;name like &#39;...&#39;&quot;)
</code></pre>

<pre><code class="r"># print names of fetched metrics
print(metrics$name)
#&gt; [1] &quot;ask&quot; &quot;bid&quot; &quot;jmx&quot;
</code></pre>

<p>There are additional functions you can use in an expression:</p>

<ul>
<li><p><code>list(string, delimeter))</code>&nbsp;
Splits the string by delimeter. The default delimiter is a comma.</p></li>
<li><p><code>upper(string)</code>&nbsp;
Converts the string argument to upper case.</p></li>
<li><p><code>lower(string)</code>&nbsp;
Converts the string argument to lower case.</p></li>
<li><p><code>collection(name)</code>&nbsp;
Refers to a named collection of strings created in ATSD.</p></li>
<li><p><code>likeAll(string, collection of patterns)</code>&nbsp;
Returns true if every element in the collection of patterns matches the given string.</p></li>
<li><p><code>likeAny(string, collection of patterns)</code>&nbsp;
Returns true if at least one element in the collection of patterns matches the  given string.</p></li>
</ul>

<p>\code{name in list(&#39;actions_per_minute,alerts_total,cpu_usage&#39;)}</p>

<pre><code class="r">get_metrics(expression = &quot;likeAll(lower(name), list(&#39;cpu*,*use*&#39;))&quot;)
get_metrics(expression = &quot;likeAny(lower(name), list(&#39;cpu*,*use*&#39;))&quot;)
get_metrics(expression = &quot;name in collection(&#39;fs_ignore&#39;)&quot;)
</code></pre>

<p><a href="#contents">Return to Contents</a></p>

<h2><a name = "advanced"></a>8. Advanced Connection Options</h2>

<p>The atsd package uses connection parameters to connect with ATSD.
These parameters are:</p>

<ul>
<li><p><tt><font color = "SaddleBrown">url</font></tt>&nbsp; -
the url of ATSD including port number    </p></li>
<li><p><tt><font color = "SaddleBrown">user</font></tt>&nbsp; - 
the user name   </p></li>
<li><p><tt><font color = "SaddleBrown">password</font></tt>&nbsp; -
the user&#39;s password   </p></li>
<li><p><tt><font color = "SaddleBrown">verify</font></tt>&nbsp; -
should ATSD SSL certificate be validated   </p></li>
<li><p><tt><font color = "SaddleBrown">encryption</font></tt>&nbsp; -
cryptographic protocol used by ATSD https server</p></li>
</ul>

<p>The configuration parameters are loaded from the package 
configuration file when you load the atsd package into R.
(See Section 2.)</p>

<p>The functions <code>show_connection()</code>,&nbsp; <code>set_connection()</code>,&nbsp;
and <code>save_connection()</code>,&nbsp; 
show configuration parameters, change them, 
and store them in the configuration file.</p>

<p><br>
<a name = "show_connection"></a>
<strong>Function name:</strong> show_connection()</p>

<p><strong>Returns object:</strong> NULL</p>

<p><strong>Description:</strong> 
The function prints current values of the connection parameters.
(They may be different from the values in the configuration file.)</p>

<p><strong>Arguments:</strong> no</p>

<p><strong>Examples:</strong></p>

<pre><code class="r">show_connection()
#&gt;  url =  NA
#&gt;  user =  NA
#&gt;  password =  NA
#&gt;  verify = no
#&gt;  encryption =  ssl3
</code></pre>

<p><br>
<a name = "set_connection"></a>
<strong>Function name:</strong> set_connection()</p>

<p><strong>Returns object:</strong> NULL</p>

<p><strong>Description:</strong> 
The function overrides the connection parameters for the duration 
of the current R session without changing the configuration file.
If called without arguments the function sets the connection parameters 
from the configuration file.
If the <tt><font color = "SaddleBrown">file</font></tt>&nbsp; argument
is provided the function use it.
In both cases the current values of the parameters became the same as in the file.
In case the <tt><font color = "SaddleBrown">file</font></tt>&nbsp; argument
is not provided, but some of other arguments are specified,
the only specified parameters will be changed.</p>

<p><strong>Arguments:</strong> </p>

<ul>
<li><p><tt><font color = "SaddleBrown"> url </font></tt>&nbsp; (optional, string)<br/>
The url of ATSD including port number.</p></li>
<li><p><tt><font color = "SaddleBrown"> user </font></tt>&nbsp; (optional, string)<br/>
The user name.</p></li>
<li><p><tt><font color = "SaddleBrown"> password </font></tt>&nbsp; (optional, string)<br/>
The user&#39;s password.</p></li>
<li><p><tt><font color = "SaddleBrown"> verify </font></tt>&nbsp; (optional, string)<br/>
String - &ldquo;yes&rdquo; or &ldquo;no&rdquo;, 
<code>verify = &quot;yes&quot;</code>&nbsp; ensures validation of ATSD SSL certificate 
and <code>verify = &quot;no&quot;</code>&nbsp; suppresses the validation
(applicable in the case of &#39;https&#39; protocol).</p></li>
<li><p><tt><font color = "SaddleBrown"> encryption </font></tt>&nbsp; (optional, string)<br/>
Cryptographic protocol used by ATSD https server.
Possible values are: &ldquo;default&rdquo;, &ldquo;ssl2&rdquo;, &ldquo;ssl3&rdquo;, and &ldquo;tls1&rdquo;
(In most cases, use &ldquo;ssl3&rdquo; or &ldquo;tls1&rdquo;.)</p></li>
<li><p><tt><font color = "SaddleBrown"> file</font></tt>&nbsp; (optional, string)<br/>
The absolute path to the file from which 
the connection parameters could be read.
The file should be formatted as the package configuration file,
see Section 2.</p></li>
</ul>

<p><strong>Examples:</strong></p>

<pre><code class="r"># Modify the user 
set_connection(user = &quot;user001&quot;)
</code></pre>

<pre><code class="r"># Modify the cryptographic protocol 
set_connection(encryption = &quot;tls1&quot;)
</code></pre>

<pre><code class="r">show_connection()
#&gt;  url =  NA
#&gt;  user =  user001
#&gt;  password =  NA
#&gt;  verify = no
#&gt;  encryption =  tls1
</code></pre>

<pre><code class="r"># Set the parameters of the https connection: url, user name, password 
# should the certificate of the server be verifyed 
# which cryptographic protocol is used for communication
set_connection(url = &quot;https://my.company.com:8443&quot;, user = &quot;user001&quot;, password = &quot;123456&quot;, 
               verify = &quot;no&quot;, encryption = &quot;ssl3&quot;)
</code></pre>

<pre><code class="r">show_connection()
#&gt;  url =  https://my.company.com:8443
#&gt;  user =  user001
#&gt;  password =  123456
#&gt;  verify = no
#&gt;  encryption =  ssl3
</code></pre>

<pre><code class="r"># Set up the connection parameters from the file:
set_connection(file = &quot;/home/user001/atsd_https_connection.txt&quot;)
</code></pre>

<p><br>
<a name = "save_connection"></a>
<strong>Function name:</strong> save_connection()</p>

<p><strong>Returns object:</strong> NULL</p>

<p><strong>Description:</strong> 
The function writes the connection parameters into the configuration file.
If called without arguments the functions use current values of the connection
parameters (including NAs).
Otherwise only the provided arguments will be written to the configuration file.
If configuration file is absent it will be created in the atsd
package folder.
<strong>Arguments:</strong> </p>

<ul>
<li><p><tt><font color = "SaddleBrown"> url </font></tt>&nbsp; (optional, string)<br/>
The url of ATSD including port number.</p></li>
<li><p><tt><font color = "SaddleBrown"> user </font></tt>&nbsp; (optional, string)<br/>
The user name.</p></li>
<li><p><tt><font color = "SaddleBrown"> password </font></tt>&nbsp; (optional, string)<br/>
The user&#39;s password.</p></li>
<li><p><tt><font color = "SaddleBrown"> verify </font></tt>&nbsp; (optional, string)<br/>
String - &ldquo;yes&rdquo; or &ldquo;no&rdquo;, 
<code>verify = &quot;yes&quot;</code>&nbsp; ensures validation of ATSD SSL certificate 
and <code>verify = &quot;no&quot;</code>&nbsp; suppresses the validation
(applicable in the case of &#39;https&#39; protocol).</p></li>
<li><p><tt><font color = "SaddleBrown"> encryption </font></tt>&nbsp; (optional, string)<br/>
Cryptographic protocol used by ATSD https server.
Possible values are: &ldquo;default&rdquo;, &ldquo;ssl2&rdquo;, &ldquo;ssl3&rdquo;, and &ldquo;tls1&rdquo;
(In most cases, use &ldquo;ssl3&rdquo; or &ldquo;tls1&rdquo;.)</p></li>
</ul>

<p><strong>Examples:</strong></p>

<pre><code class="r"># Write the current values of the connection parameters to the configuration file.
save_connection()

# Write the user name and password in the configuration file.
save_connection(user = &quot;user00&quot;, password = &quot;123456&quot;)

# Write all parameters nedeed for the https connection to the configuration file.
save_connection(url = &quot;https://my.company.com:8443&quot;, user = &quot;user001&quot;, password = &quot;123456&quot;, 
               verify = &quot;no&quot;, encryption = &quot;ssl3&quot;)
</code></pre>

<p><a href="#contents">Return to Contents</a></p>

</body>

</html>
