<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Support Querying Axibase Time-Series Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Support Querying Axibase Time-Series Database
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;atsd&rsquo; version 1.0.8441</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="atsd.html">atsd-package</a></td>
<td>Support querying Axibase Time-Series Database.</td></tr>
<tr><td width="25%"><a href="atsd.html">atsd</a></td>
<td>Support querying Axibase Time-Series Database.</td></tr>
<tr><td width="25%"><a href="get_entities.html">get_entities</a></td>
<td>Get information about entities from Axibase Time-Series Database.</td></tr>
<tr><td width="25%"><a href="get_metrics.html">get_metrics</a></td>
<td>Get information about metrics from Axibase Time-Series Database.</td></tr>
<tr><td width="25%"><a href="query.html">query</a></td>
<td>Fetch time-series historic data or forecasts from Axibase Time-Series Database.</td></tr>
<tr><td width="25%"><a href="save_connection.html">save_connection</a></td>
<td>Write connection parameters to configuration file.</td></tr>
<tr><td width="25%"><a href="set_connection.html">set_connection</a></td>
<td>Set up parameters of a connection with ATSD.</td></tr>
<tr><td width="25%"><a href="show_connection.html">show_connection</a></td>
<td>Show connection parameters.</td></tr>
<tr><td width="25%"><a href="to_zoo.html">to_zoo</a></td>
<td>Build zoo object from data frame.</td></tr>
</table>
</body></html>
